COMMENTS = com.jcourse.makeev.calculator.comand.Comment
DEFINE = com.jcourse.makeev.calculator.comand.Define
DEVIDE =  com.jcourse.makeev.calculator.comand.Divide
MINUS =  com.jcourse.makeev.calculator.comand.Minus
MULTIPLY =  com.jcourse.makeev.calculator.comand.Multiply
PLUS =  com.jcourse.makeev.calculator.comand.Plus
POP = com.jcourse.makeev.calculator.comand.Pop
PRINT =  com.jcourse.makeev.calculator.comand.Print
PUSH =  com.jcourse.makeev.calculator.comand.Push
SQRT =   com.jcourse.makeev.calculator.comand.Sqrt