\# = com.jcourse.makeev.calculator.comand.Comment
DEFINE = com.jcourse.makeev.calculator.comand.Define
/ =  com.jcourse.makeev.calculator.comand.Divide
- =  com.jcourse.makeev.calculator.comand.Minus
* =  com.jcourse.makeev.calculator.comand.Multiply
+ =  com.jcourse.makeev.calculator.comand.Plus
POP = com.jcourse.makeev.calculator.comand.Pop
PRINT =  com.jcourse.makeev.calculator.comand.Print
PUSH =  com.jcourse.makeev.calculator.comand.Push
SQRT =   com.jcourse.makeev.calculator.comand.Sqrt